<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ec718151ce4e7ea6337a0d7ade2009" Name="Diagram1">
        <EntityTypeShape EntityType="MebelModel.BrendTable" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.ColorTable" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.SleepAccessories" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MebelModel.TypeTable" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MebelModel.FK_SleepAccessories_BrendTable" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK_SleepAccessories_ColorTable" ManuallyRouted="false" />
        <AssociationConnector Association="MebelModel.FK_SleepAccessories_TypeTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>